<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

<xacro:arg name="use_ros2_controller" default="true"/>
<xacro:include filename="robot_core.xacro"/>
<xacro:if value="$(arg use_ros2_controller)">
    <xacro:include filename="ros2_controller.xacro"/>
</xacro:if>
<xacro:unless value="$(arg use_ros2_controller)">
    <xacro:include filename="gazebo_controller.xacro"/>
</xacro:unless>

<xacro:include filename="lidar.xacro"/> 
<xacro:include filename="camera.xacro"/>

</robot>